# Projet_5_Todoc

./: P5_04_note.docx  P5_05_Presentation.pptx  README.md
P5_01_rapports/:  MainActivityInstrumeTest.html  DatabaseInstrumentedTest.html  ExampleInstrumentedTest.html  MainActivityInstrumeTest.html  TaskUnitTest.html
P5_02_Todoc/: build.gradle  local.properties
P5_02_Todoc/app/: build.gradle
P5_02_Todoc/app/src/androidTest/java/com/cleanup/todoc/: DatabaseInstrumentedTest.java  ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java  MyRunner.java  RecyclerViewMatcher.java  TestUtils.java  TodocAppTest.java
P5_02_Todoc/app/src/androidTest/java/com/cleanup/todoc/data/: DatabaseInstrumentedTest.java
P5_02_Todoc/app/src/androidTest/java/com/cleanup/todoc/ui/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
P5_02_Todoc/app/src/androidTest/java/com/cleanup/todoc/utils/: LiveDataTestUtil.java  RecyclerViewMatcher.java  TestUtils.java
P5_02_Todoc/app/src/main/: AndroidManifest.xml
P5_02_Todoc/app/src/main/java/com/cleanup/todoc/: AppModules.kt  TodocApp.java  TodocAppTest.java
P5_02_Todoc/app/src/main/java/com/cleanup/todoc/data/database/: ListTaskDao.java  ListTaskDatabase.java  ProjectDao.java  TaskDao.java  TaskDatabase.java
P5_02_Todoc/app/src/main/java/com/cleanup/todoc/data/model/: Project.java  Task.java
P5_02_Todoc/app/src/main/java/com/cleanup/todoc/data/repository/: ListTaskRepo.java
P5_02_Todoc/app/src/main/java/com/cleanup/todoc/ui/adapter/: TasksAdapter.java
P5_02_Todoc/app/src/main/java/com/cleanup/todoc/ui/view/: ListTaskActivity.java  MainActivity.java
P5_02_Todoc/app/src/main/java/com/cleanup/todoc/ui/viewModel/: ListTaskActivityViewModel.java  MainActivityViewModel.java
P5_02_Todoc/app/src/main/res/layout/: activity_main.xml  item_task.xml
P5_02_Todoc/app/src/main/res/values/: colors.xml  themes.xml
P5_02_Todoc/app/src/main/res/values-night/: themes.xml
P5_02_Todoc/app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
P5_02_Todoc/gradle/wrapper/: gradle-wrapper.properties
